VITE_FIREBASE_API_KEY=AIzaSyAevjIjHspO4mU3d6PpHdr8ZRAODFRRGI0
VITE_FIREBASE_AUTH_DOMAIN=autovoyage-a11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autovoyage-a11
VITE_FIREBASE_STORAGE_BUCKET=autovoyage-a11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=49608625882
VITE_FIREBASE_APP_ID=1:49608625882:web:af820b7048ab7efc179fe3